# microservicecloud-config

./: application.yml  microservicecloud-config-client.yml  pom.xml
microservicespring-api/: pom.xml
microservicespring-api/src/main/java/com/atguigu/spring/entity/: Dept.java
microservicespring-api/src/main/java/com/atguigu/spring/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservicespring-config-3344/: pom.xml
microservicespring-config-3344/src/main/java/com/atguigu/spring/: SpringConfig_3344.java
microservicespring-config-3344/src/main/resources/: application.yml
microservicespring-config-client-3355/: pom.xml
microservicespring-config-client-3355/src/main/java/com/atguigu/spring/: ConfigClient3355_APP.java
microservicespring-config-client-3355/src/main/java/com/atguigu/spring/rest/: RestController.java
microservicespring-consumer-80/: pom.xml
microservicespring-consumer-80/src/main/java/com/atguigu/myrule/: MyRule.java
microservicespring-consumer-80/src/main/java/com/atguigu/spring/: DeptConsumer80_APP.java
microservicespring-consumer-80/src/main/java/com/atguigu/spring/cfbeans/: ConfingBean.java  RestTemplateConfig.java
microservicespring-consumer-80/src/main/java/com/atguigu/spring/controller/: DeptController.java  ParseXMLController.java  Test2Controller.java  Test3Controller.java  Test4Controller.java  Test5Controller.java  TestController.java
microservicespring-consumer-80/src/main/java/com/atguigu/spring/test/: ParseXmlFile.java  ParseXmlFile2.java
microservicespring-consumer-80/src/main/java/com/atguigu/spring/utils/: CSVUtils.java  CSVUtilsMap.java  Json2CSV.java  Test3.java
microservicespring-consumer-80/src/main/resources/json2/: bb.txt
microservicespring-consumer-feign-80/: pom.xml
microservicespring-consumer-feign-80/src/main/java/com/atguigu/spring/: DeptConsumerFeign80_APP.java
microservicespring-consumer-feign-80/src/main/java/com/atguigu/spring/cfbeans/: ConfingBean.java
microservicespring-consumer-feign-80/src/main/java/com/atguigu/spring/controller/: DeptController.java
microservicespring-consumer-hystrix-dashboard/: pom.xml
microservicespring-consumer-hystrix-dashboard/src/main/java/com/atguigu/spring/: Hystrix_Dashboard_9001_APP.java
microservicespring-eureka-7001/: pom.xml
microservicespring-eureka-7001/src/main/java/com/atguigu/spring/: EurekaServer7001_APP.java
microservicespring-eureka-7001/src/main/resources/: application.yml
microservicespring-eureka-7002/: pom.xml
microservicespring-eureka-7002/src/main/java/com/atguigu/spring/: EurekaServer7002_APP.java
microservicespring-eureka-7003/: pom.xml
microservicespring-eureka-7003/src/main/java/com/atguigu/spring/: EurekaServer7003_APP.java
microservicespring-provider-8001/: pom.xml
microservicespring-provider-8001/src/main/java/com/atguigu/spring/: DeptProvider8001_APP.java
microservicespring-provider-8001/src/main/java/com/atguigu/spring/controller/: DeptController.java
microservicespring-provider-8001/src/main/java/com/atguigu/spring/dao/: DeptDao.java
microservicespring-provider-8001/src/main/resources/: application.yml
microservicespring-provider-8002/: pom.xml
microservicespring-provider-8002/src/main/java/com/atguigu/spring/: DeptProvider8002_APP.java
microservicespring-provider-8002/src/main/java/com/atguigu/spring/controller/: DeptController.java
microservicespring-provider-8003/: pom.xml
microservicespring-provider-8003/src/main/java/com/atguigu/spring/: DeptProvider8003_APP.java
microservicespring-provider-8003/src/main/java/com/atguigu/spring/service/: DeptService.java
microservicespring-provider-8003/src/main/java/com/atguigu/spring/service/impl/: DeptServiceImpl.java
microservicespring-provider-8003/src/main/resources/: application.yml
microservicespring-provider-hystrix-8001/: pom.xml
microservicespring-provider-hystrix-8001/src/main/java/com/atguigu/spring/: DeptProvider8001_APP.java
microservicespring-provider-hystrix-8001/src/main/java/com/atguigu/spring/controller/: DeptController.java
microservicespring-provider-hystrix-8001/src/main/java/com/atguigu/spring/dao/: DeptDao.java
microservicespring-provider-hystrix-8001/src/main/java/com/atguigu/spring/service/: DeptService.java
microservicespring-provider-hystrix-8001/src/main/java/com/atguigu/spring/service/impl/: DeptServiceImpl.java
microservicespring-provider-hystrix-8001/src/main/resources/: application.yml
microservicespring-zuul-gateway-9527/: pom.xml
microservicespring-zuul-gateway-9527/src/main/java/com/atguigu/spring/: ZuulGateway_9527_APP.java
microservicespring-zuul-gateway-9527/src/main/resources/: application.yml
